 /$$$$$$
 /$$__  $$
| $$  \__/  /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$  /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$
| $$ /$$$$ /$$__  $$ /$$__  $$ /$$_____/ /$$__  $$ /$$__  $$| $$  | $$       |____  $$ /$$__  $$ /$$__  $$
| $$|_  $$| $$  \__/| $$  \ $$| $$      | $$$$$$$$| $$  \__/| $$  | $$        /$$$$$$$| $$  \ $$| $$  \ $$
| $$  \ $$| $$      | $$  | $$| $$      | $$_____/| $$      | $$  | $$       /$$__  $$| $$  | $$| $$  | $$
|  $$$$$$/| $$      |  $$$$$$/|  $$$$$$$|  $$$$$$$| $$      |  $$$$$$$      |  $$$$$$$| $$$$$$$/| $$$$$$$/
 \______/ |__/       \______/  \_______/ \_______/|__/       \____  $$       \_______/| $$____/ | $$____/
                                                             /$$  | $$                | $$      | $$
                                                            |  $$$$$$/                | $$      | $$
                                                             \______/                 |__/      |__/