<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>grocery-web</module>
		<module>grocery-data</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mpholo.project</groupId>
	<artifactId>grocery</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>grocery</name>
	<description>Application to maintain monthly grocery list</description>
	<packaging>pom</packaging>

	<properties>
	<java.version>11</java.version>
	<junit.jupiter.version>5.4.1</junit.jupiter.version>
	<maven.compiler.source>${java.version}</maven.compiler.source>
	<maven.compiler.target>${java.version}</maven.compiler.target>
	<!-- Web dependencies -->
	<webjars-bootstrap.version>4.4.1</webjars-bootstrap.version>
	<webjars-jquery.version>3.4.1</webjars-jquery.version>
	<font-awesome.version>5.11.2</font-awesome.version>
	<bootstrap-confirmation.version>4.1.0</bootstrap-confirmation.version>
	<datatable.version>1.10.19</datatable.version>
	<org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
	<spingfox-swagger.version>2.7.0</spingfox-swagger.version>

</properties>


	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>

		<!--        for junit5-->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.xmlunit</groupId>
			<artifactId>xmlunit-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${spingfox-swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${spingfox-swagger.version}</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-security</artifactId>-->
<!--		</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>

			</plugin>
			<!--code coverage plugin-->
			<!--            <plugin>-->
			<!--                <groupId>org.codehaus.mojo</groupId>-->
			<!--                <artifactId>cobertura-maven-plugin</artifactId>-->
			<!--                <version>2.7</version>-->
			<!--                <configuration>-->
			<!--                    <formats>-->
			<!--                        <format>html</format>-->
			<!--                        <format>xml</format>-->
			<!--                    </formats>-->
			<!--                    <check />-->
			<!--                </configuration>-->
			<!--            </plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
				<source>11</source>
				<target>11</target>
				<release>11</release>
				<forceJavacCompilerUse>true</forceJavacCompilerUse>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
					<compilerArgs>
						<compilerArg>-Amapstruct.defaultComponentModel=spring</compilerArg>
					</compilerArgs>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.22.1</version>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<mainClass>com.mpholo.project.grocery.GroceryApplication</mainClass>-->
<!--					<skip>true</skip>-->
<!--				</configuration>-->
<!--			</plugin>-->

		</plugins>
	</build>
</project>
