<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>grocery-web</module>
		<module>grocery-data</module>
		<module>grocery-api</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mpholo.project</groupId>
	<artifactId>grocery</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>grocery</name>
	<description>Application to maintain monthly grocery list</description>
	<packaging>pom</packaging>

	<properties>
	<java.version>11</java.version>
	<junit.jupiter.version>5.4.1</junit.jupiter.version>
	<maven.compiler.source>11</maven.compiler.source>
	<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
	<!-- Web dependencies -->
	<webjars-bootstrap.version>4.4.1</webjars-bootstrap.version>
	<webjars-jquery.version>3.4.1</webjars-jquery.version>
	<font-awesome.version>5.11.2</font-awesome.version>
	<bootstrap-confirmation.version>4.1.0</bootstrap-confirmation.version>
	<datatable.version>1.10.19</datatable.version>
	<springfox-swagger-version>2.7.0</springfox-swagger-version>
	<org.mapstruct.version>1.3.1.Final</org.mapstruct.version>

</properties>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-jdk8</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>

		<!--        for junit5-->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.xmlunit</groupId>
			<artifactId>xmlunit-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--code coverage plugin-->
			<!--            <plugin>-->
			<!--                <groupId>org.codehaus.mojo</groupId>-->
			<!--                <artifactId>cobertura-maven-plugin</artifactId>-->
			<!--                <version>2.7</version>-->
			<!--                <configuration>-->
			<!--                    <formats>-->
			<!--                        <format>html</format>-->
			<!--                        <format>xml</format>-->
			<!--                    </formats>-->
			<!--                    <check />-->
			<!--                </configuration>-->
			<!--            </plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
					<compilerArgs>
						<compilerArg>-Amapstruct.defaultComponentModel=spring</compilerArg>
					</compilerArgs>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.22.1</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
